# nexoqa_training_basic_appium

./: .gitignore  README.md
appium-training/: pom.xml
appium-training/builds/ios/TestApp-iphonesimulator.app/: GestureTestViewController.nib  Info.plist  TestApp
appium-training/builds/ios/TestApp-iphonesimulator.app/_CodeSignature/: CodeResources
appium-training/builds/ios/TestApp-iphonesimulator.app/en.lproj/: MyViewControllerViewController.nib
appium-training/src/test/java/: TestRunner.java
appium-training/src/test/java/pageobject/home/: AlertIOS.java  HomePageAndroid.java  HomePageIOS.java
appium-training/src/test/java/steps/: AndroidSteps.java  iOSSteps.java
appium-training/src/test/java/utils/: WrapMobileDriver.java
appium-training/src/test/resources/features/: android.feature  ios.feature
